<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: #111;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            z-index: 1;
            position: fixed;
            bottom: 1em;
            left: 1em;
            padding: 60px 120px;
            font-size: 72px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: bold;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 90px;
            box-shadow: 0px 16px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #DDD;
            box-shadow: 0px 30px 40px rgba(221, 221, 221, 0.4);
            color: #333;
            transform: translateY(-14px);
        }
    </style>
</head>
<body>
    <!-- <canvas id="canvas"></canvas> -->
    <button id="btn">Invert</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="src/javascript/sketch.js"></script>
</body>
</html>